13261735
Bellagio Road
13261793
Westholme Avenue
13279976
Charing Cross Road
13279978
Charing Cross Road
13280929
Isleta Street
13281300
Warner Avenue
13282866
Estrellita Way
13287188
Charles E Young Drive South
13289062
Midvale Avenue
13290892
Bellagio Place
13292142
Cashmere Street
13292143
Cashmere Street
13292223
Lomond Avenue
13293276
Darlington Avenue
13294497
Albata Street
13297508
Lindbrook Drive
13299217
Greenfield Avenue
13299229
Greenfield Avenue
13300083
Ledo Way
13301271
Garwood Place
13301278
Homedale Street
13301280
Homedale Street
13302888
Strada Corta Road
13302889
Strada Corta Road
13304001
De Neve Drive
13305716
Edgeley Place
13308913
South Glenroy Avenue
13308915
South Glenroy Avenue
13309165
Farlin Street
13309768
North Perugia Way
13309771
North Perugia Way
13310543
Hilgard Avenue
13310545
Hilgard Avenue
13312129
Ambazac Way
13312301
Montana Avenue
13312304
Montana Avenue
13313010
North Glenroy Avenue
13316161
Linda Flora Drive
13318873
Hadley Court
13319534
Bringham Avenue
13319736
Hilts Avenue
13320765
Dalkeith Avenue
13328130
Selby Avenue
13328134
Selby Avenue
13330854
South Bentley Avenue
13330873
South Bentley Avenue
13334678
Cashmere Terrace
13335066
North Bentley Avenue
13335217
Hadley Lane
13335241
Ashdale Place
13336969
Weyburn Avenue
13339951
Bellagio Drive
13342026
Denslow Avenue
13342029
Denslow Avenue
13345249
Bentley Circle
13346229
Dorothy Street
13347677
Ayrshire Road
13349032
Tilden Avenue
13349042
Tilden Avenue
13350445
Westwood Plaza
13352690
Berwick Street
13352699
Acari Drive
13353843
Thayer Avenue
13353883
Dalehurst Avenue
13359400
Wilkins Avenue
13359403
Wilkins Avenue
13359470
Portola Plaza
13360780
Bellagio Way
13360783
Bellagio Way
13361144
Woodruff Avenue
13362977
Ashton Avenue
13362981
Ashton Avenue
13367045
West Sunset Boulevard
13368515
Burnham Street
13369067
Strathmore Place
13370156
Chenault Street
13370158
Chenault Street
13373367
Ophir Drive
13373369
Ophir Drive
13374986
Kiel Street
13376053
North Thurston Place
13377860
Glendon Avenue
13377861
Glendon Avenue
13378343
Bolas Street
13379031
Bainbridge Avenue
13379838
Bronwood Avenue
13382319
Gorham Place
13383309
Conway Avenue
13383622
Malcolm Avenue
13384422
Groverton Place
13385032
Levering Avenue
13385913
Bellagio Road
13385915
Bellagio Road
13385918
Bellagio Road
13385919
Bellagio Road
13385925
Bellagio Road
13386844
Tiverton Drive
13387388
Funchal Road
13391873
Bellagio Terrace
13397911
Ashdale Ave
13397928
Roebling Avenue
13398017
Charles E Young Drive West
13399901
Ohio Avenue
13399958
Terryhill Place
13403564
Copa de Oro Road
13408148
Loring Avenue
13408149
Loring Avenue
13410615
Strathmore Drive
13410618
Strathmore Drive
13414169
Weyburn Terrace
13420788
Manning Drive
13420879
Norcroft Avenue
13421126
Sarbonne Road
13421376
Glenmont Avenue
13422553
Rochester Avenue
13423853
South Beverly Glen Boulevard
13426206
Comstock Avenue
13426970
South Thurston Avenue
13427908
Kinross Avenue
13430640
Gorham Avenue
13432161
Kelton Avenue
13432171
Kelton Avenue
13432695
Barnaby Road
13433625
Cascada Way
13437255
Wellworth Avenue
13437607
Westholme Avenue
13439657
Sepulveda Way
13441548
Udine Way
13442435
North Thurston Avenue
13442541
Broxton Avenue
13443043
Revuelta Way
13444491
Tiverton Avenue
13445475
East Temple Way
13449606
Thurston Circle
13449866
Glenrock Avenue
13453124
Marymount Place
13453283
Manning Avenue
13454255
Tavistock Avenue
13454994
Holman Avenue
13455083
Joffre Street
13455678
Gladwin Street
13458071
South Church Lane
13460437
Bonsall Avenue
13461848
Dowlen Drive
13462019
Le Conte Avenue
13462022
Le Conte Avenue
13462026
Le Conte Avenue
13462620
Mayfield Avenue
13463274
Denair Street
13463734
Wadsworth Place
13467284
Waterford Street
13469310
Barlock Avenue
13469882
Elderwood Street
13471389
Beloit Avenue
22996931
Bonsall Avenue
22997078
Montana Avenue
24576816
University of California, Los Angeles
24576841
Los Angeles National Cemetery
24783494
Strathmore Place
24783495
Strathmore Place
25944253
Sunset Boulevard
25944254
West Sunset Boulevard
25944310
North Sepulveda Boulevard
30614178
South Barrington Avenue
30614189
West San Vicente Boulevard
30724341
Parking 2
30724919
Charles E Young Drive North
30724960
Parking 5
30725017
Royce Hall
30725187
Parking 3
30725219
Parking 8
30876274
Weyburn Place
30931467
Portola Stairs
32910904
Drake Stadium
32910921
Rieber Hall
32910941
Sproul Hall
33004802
Southern Regional Library Facility
33004806
Covel Commons
33004832
Hedrick Hall
33004834
Hedrick Summit
33004835
Rieber Terrace
33004858
Delta Terrace
33004865
Delta Terrace
33004869
Delta Terrace
33004875
Dogwood
33004876
Evergreen
33004878
Fir
33004884
Bradley International Hall
37473644
Bonsall Avenue
37480346
Bonsall Avenue
37863010
Montana Avenue
40811623
North Lane
40811624
South Lane
40833003
Warren Hall
42851979
Bringham Avenue
42851980
Bringham Avenue
44629516
Constitution Avenue
44629517
South Church Lane
44630147
Charles East Young Drive East
44630152
Boyer Hall
44630158
Terasaki Life Science
44630159
Botany Building
44630163
Ashe Student Health Center
44630164
Wooden West
44630170
West Alumni Center
44630177
Bruin Walk
44630178
Westwood Plaza
44630181
Rieber Vista
44630182
Saxon Residential Suites
44630183
Hitch Residential Suites
44631293
Broxton Avenue
44631296
Weyburn Terrace
44631302
Parking 32
44631303
Parking 36
44631311
Intramural Field
44631312
North Lane
44631314
Stein Plaza Driveway
44631340
LA Tennis Center
44631346
Parking 11
44631347
Sunset Canyon Recreation Center
44631349
Rieber Court
44631350
Hedrick Court
44631351
Easton Softball Stadium
44631681
Jacaranda Court
44631683
Cypress Court
44631684
Aloe Court
44631685
Magnolia Court
44631686
Federal Building
44631687
Sycamore Court
44631688
Palm Court
44631689
Olive Court
44632480
Bruin Plaza
44650306
North Athletic Field
44650307
Parking DD
44650315
Structure 8 Driveway
44651951
UCLA Extension Administration Building
44651952
UCLA Guest House
44651953
School of Law
44651955
Westwood Plaza
44651956
Westwood Boulevard
44652780
Wilshire Boulevard
44653986
Shapiro Fountain
44664275
Mathias Botanical Garden
44664331
Parking RC
44664336
Spieker Aquatics Center
44669489
Learning Resource Center
44669490
Ahmanson-Lovelace Brain Mapping Center
44669492
Marion Davies Children's Health Center
44669493
Jules Stein Eye Institute
44669498
Reed Neurological Research Center
44669500
Faculty Center
44669501
Semel Institute for Neuroscience and Human Behavior
44669506
Royce Drive
44742429
CHS Parking
44820578
De Neve Plaza
44820694
Math Sciences
44821320
Weyburn Terrace
46364638
Rehabilitation Building
46505594
Tiverton Avenue
49436941
San Diego Freeway
49436943
San Diego Freeway
49436945
Wilshire Boulevard
49436946
Wilshire Boulevard
49436948
San Diego Freeway
49436962
San Diego Freeway
49436963
San Diego Freeway
49436969
San Diego Freeway
49436970
San Diego Freeway
49436971
San Diego Freeway
49436976
San Diego Freeway
49832949
UCLA West Medical Building
51125982
Environment, Health &amp; Safety
53334145
Science and Technology Research Building
53334151
Capital Programs
53334202
Parking A
53506953
Parking 31
55783709
De Neve Drive
55783710
Charles E Young Drive North
59584474
San Diego Freeway
59585299
Constitution Avenue
59586003
Wilshire Boulevard
59586004
Wilshire Boulevard
59586128
Wilshire Boulevard
61429446
Young Hall
61429447
Molecular Sciences
61429448
Geology
61429449
Slichter Hall
76434960
Rieber Walk
76434963
Northwest Campus Auditorium
79454572
Sproul housing construction
113902574
Alpha Epsilon Pi Fraternity
118878134
Pierce Brothers Westwood Village Memorial Park
128137518
Bruin Walk
129553251
Westwood Boulevard
129553646
Sepulveda Boulevard
129555448
Westholme Avenue
129555455
Le Conte Avenue
129555457
Le Conte Avenue
129555460
Hilgard Avenue
132495023
Gayley Avenue
132495027
Gayley Avenue
136552060
West Sunset Boulevard
138705499
Occidental Petroleum Heliport
148356665
Wilshire Boulevard
152592381
Westwood Center
158928264
Wilshire Boulevard
158931613
Hadley Lane
159057336
Sepulveda Boulevard
159608789
Portola Plaza
159608790
Dickson Court Bridge
159608844
Wyton Drive
159608997
Midvale Avenue
159608998
Glendon Avenue
159609019
Veteran Avenue
159609372
Malcolm Avenue
159609868
Gayley Avenue
159609870
Strathmore Place
159610147
Landfair Avenue
161939139
Gardenia Way
161939140
Holly Ridge
166873885
Kinross Avenue
168367855
Wilshire Boulevard
168367858
Westwood Boulevard
168367866
Sepulveda Boulevard
168367867
Wilshire Boulevard
168367873
Wilshire Boulevard
169049315
Wilshire Boulevard
169049316
Wilshire Boulevard
169049317
Wilshire Boulevard
176996124
Gayley Avenue
176996125
Kinross Avenue
176996126
Kinross Avenue
176996129
San Diego Freeway
176996133
West Sunset Boulevard
178718891
Engineering IV
178718892
Engineering V
178727713
Parking 1
178727717
Parking 9
178743585
JD Morgan Center
178743586
John Wooden Center
178761927
Haines Hall
178761928
UCLA Police Department
178881785
Medical Plaza Driveway
178881847
Peter V. Ueberroth Building
178882940
Medical Plaza 300
178882946
Peter Morton Medical Building
178882973
Medical Plaza 100
179073566
Medical Plaza Driveway
179085255
Cedar
179085258
Birch
179085261
Dykstra Hall
179088301
Brain Research Institute
179396731
Charles E Young Drive North
179396732
Sycamore Court
179397901
Janss Steps
179732325
Acacia
179732326
De Neve Commons
184442239
Facilities Management Building
184442240
Pauley Pavilion
184442782
Powell Library
184443579
Saxon Basketball Court
184443580
Humanities Building
184443986
Institute for Pure and Applied Mathematics
184444681
Engineering VI
184444682
Murphy Hall
184444683
Moore Hall
184446754
Ackerman Union
184446755
Rolfe Hall
184446756
Student Activities Center
184446760
Bunche Hall
184446762
Charles E. Young Research Library
184446768
Campbell Hall
184446769
Kerckhoff Hall
184446770
Kaufman Hall
184447783
Knudsen Hall
184447784
Franz Hall
184447785
Physics &amp; Astronomy Building
184447786
Fowler Museum
184480979
Doris Stein Eye Research Center
184480980
Factor Building
184480983
Schoenberg Music Building
184480984
Gonda (Goldschmied) Neuroscience and Genetics Research Center
184484863
Kinross Building North
184484868
Orthopaedic Hospital Research Center
184484869
Life Sciences
184488677
Public Affairs
184488678
Cornell
184488679
Entrepreneurs
184488681
Mullin
184488683
UCLA Anderson School of Management
184488686
MacGowan Hall
184488688
Melnitz Hall
184488689
Broad Art Center
184490881
Acosta Center
184622291
Perloff Courtyard
184622292
GSEIS
184623332
Tiverton House
184625931
Strathmore Building
184625939
Spaulding Field
184708009
Central Ticket Office
184710635
The Gayley Building
184710651
Club California
184710653
El Paseo
184712204
Ackerman Food Court
184712210
North Campus Student Center
184717292
UCLA Wilshire Center
184717294
Hammer Museum
184772346
Tiverton Court
184772355
Murdock Plaza
184772364
Westwood Medical Plaza
184772366
Gayley Center
184772367
W Los Angeles - Westwood
184773910
Veterans Hospital
184948408
UCLA Extension - Lindbrook Center
184954654
The Coffee Bean &amp; Tea Leaf
185081403
Korn Hall
185081405
Rosenfeld Library
185081407
Gold
185081408
Collins
185081409
UCLA Bus Terminal
185084330
Court of Sciences Student Center
185084339
Beta Theta Pi Fraternity
185085706
The Tower
185100536
CVS
186707992
Bel Air Road
188524546
Westwood Plaza
188532291
Straus Stadium
192855767
Los Angeles Fire Department Fire Station 37
193420978
Los Angeles Fire Department Fire Station 71
194829670
Wilshire Boulevard
194846602
Tiverton Drive
197409443
Le Conte Avenue
197409444
Hilgard Avenue
197409448
Hilgard Avenue
197410039
Wilshire Boulevard
199925824
Sproul Commons
199925826
Sproul Cove
199925827
Sproul Landing
199954903
Weyburn Commons
199954904
The Paseo
203650463
South Woodburn Drive
220407167
Bringham Avenue
224890682
Westwood Plaza
224933872
De Neve Drive
224936238
Portola Stairs
225060725
Weyburn Drive
225154511
Bel Air Road
225322766
Stone Canyon Road
225327833
Edie &amp; Lew Wasserman Building
225327836
Stein Plaza
225327838
Center for Health Sciences Plaza
225372406
Kinross Building South
225447385
Transit Operations and Rental Services
225876971
KB Home
226331641
Westwood's Village Square
227232323
Oppenheimer Tower
227712531
UCLA Blood &amp; Platelet Center
227712539
UCLA Extension - Westwood Village Center
229097351
Broxton Plaza
229097352
Weyburn Center Building
229352470
Janss Dome
229441460
Larry L. Hillblom Islet Research Center
229441461
Parking 33
229816626
Gayley Terrace
229816685
Northwood Apartments
229938446
Charles E Young Drive South
229938447
Charles E Young Drive South
229938448
Tiverton Drive
229938449
Tiverton Drive
229938450
Tiverton Drive
229938451
Tiverton Drive
230058811
Atrium Apartments
230058820
Lambda Chi Alpha Fraternity
230058821
Phi Kappa Psi Fraternity
230058822
Phi Kappa Sigma Fraternity
230058823
Sheats Apartments
230058824
Sherry Terrace
230058825
Sigma Nu Fraternity
230058826
Theta Xi Fraternity
230058827
University Lutheran Chapel
230058828
Zeta Beta Theta Fraternity
230275683
Strathmore Apartments
230275684
Strathmore Apartments
230275685
Strathmore Apartments
230275686
Strathmore Apartments
230275687
Strathmore Apartments
230275688
Strathmore Regency Apartments
230372374
Campus Services Building 1
230372375
Structure 8 Driveway
230372376
Structure 8 Driveway
230758444
Center for Health Sciences Plaza
230758446
Jules Stein Parking
230758448
Parking E
230758451
School of Public Health
230758455
UCLA School of Dentistry
230886145
David Geffen School of Medicine
231035202
Triangle Fraternity
231693967
Westwood Plaza
231693968
Wyton Drive
231967244
Theta Delta Chi Fraternity
232235624
Marymount High School
232235625
Sycamore Court
232390380
Royce Drive
232920641
Jackie Robinson Stadium
236491372
Davis Avenue
241309285
San Diego Freeway
243722217
Dickson Terrace
243722219
Constitution Avenue
244371957
Gayley Avenue
244371958
Charles E Young Drive South
244371959
Westwood Plaza
244373192
West San Vicente Boulevard
244373193
Wilshire Boulevard
244373195
Westwood Boulevard
244373197
Charles E Young Drive South
244373200
Gayley Avenue
244373201
Lindbrook Drive
244373202
West San Vicente Boulevard
250080658
Le Conte Avenue
260232616
Brentwood school East Campus
264006584
Wadsworth Theater
288116297
Gayley Avenue
288116298
Glendon Avenue
293613409
Wilson Plaza
295003796
Tiverton Drive
295003800
Tiverton Drive
295003824
Westwood Boulevard
295003923
Veteran Avenue
295003924
Veteran Avenue
295004431
Wilshire Boulevard
295005115
Bonsall Avenue
296973274
Glenroy Place
306742045
Parking Lot 15
309135537
archery practice field
